{
  "name": "im-explainer",
  "version": "1.0.0",
  "description": "Explainer page for the Interactive Media department at NYU Abu Dhabi",
  "main": "server.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss public/interface/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mklasinc/IM-explainer.git"
  },
  "author": "Miha Klasinc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mklasinc/IM-explainer/issues"
  },
  "homepage": "https://github.com/mklasinc/IM-explainer#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
